<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const lang = {
        //     firstLang: "Ukrainian",
        //     secondLang: "English",
        //     thirdLang: "French",
        // }

        class Employee {
            constructor(name, age, salary){
                this.name = name;
                this.age = age;
                this.salary = salary;
            }
            get info() {
                return this.name + " " + this.age + " " + this.salary + "$";
            }
        }

        class Programmer extends Employee {
            constructor(name, age, salary, lang) {
                super(name, age, salary);
                this.lang = lang;
            }

            get payment() {
                return this.salary * 3 + '$';
            }

            get fullInfo(){
                return this.info + ' ' + this.lang;
            }
        }

        const firstInfo = new Employee("Slav", 26, 3000);
        const programmer = new Programmer("Yulia", 20, 3000, 'English');

        console.log(firstInfo.info);
        console.log(programmer.info);
        console.log(programmer.payment);
        console.log(programmer.fullInfo);
    </script>
</body>

</html>