<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style_pro.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body class="page">
  <header class="first-back">
    <div class="navbar">
      <div class="logo">
        <h2 class="logo_letter">H</h2>
      </div>
      <div class="theHam">
        <h2 class="the">the<span class="ham">Ham</span></h2>
      </div>
      <div class="navlist">
        <ul class="list">
          <li><a class="item" href="">HOME</a></li>
          <li><a class="item" href="">ABOUT</a></li>
          <li><a class="item" href="">BLOG</a></li>
          <li><a class="item" href="">SKILLS</a></li>
          <li><a class="item" href="">SERVICE</a></li>
          <li><a class="item" href="">WORK</a></li>
          <li><a class="item" href="">TESTIMONIAL</a></li>
        </ul>
      </div>
      <div>
        <img class="search_icon" src="./Search_icon.png" alt="">
      </div>
    </div>
    <div>
      <div class="head_1">
        <h2 class="text_1">The Ham is &nbsp;<span class="text_theme">Wordpress theme</span></h2>
      </div>
      <div class="head2">
        <h1 class="text_2">we are creative</h1>
      </div>
      <div class="head_3">
        <h2 class="text_3">Just Buy And Enjoy These Awesome Features</h2>
      </div>
      <div class="button">
        <div class="button1">
          <button class="but1">EXPLORE NOW</buttom>
        </div>
        <div class="button2">
          <button class="but2">purchase now</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="content_2">
      <div class="cub1">
        <img class="icon_1" src="Combined_shape.png" alt="">
        <p class="text_type1">Different theme option</p>
      </div>
      <div class="cub2">
        <img class="icon_2" src="Combined_shape_2.png" alt="">
        <p class="text_type2">fully customizable</p>
      </div>
      <div class="cub3">
        <img class="icon_3" src="Combined_shape_3.png" alt="">
        <p class="text_type3">unlimited support</p>
      </div>
      <div class="cub4">
        <img class="icon_4" src="Combined_shape_4.png" alt="">
        <p class="text_type4">responsive all device</p>
      </div>
    </div>
    <div class="section_1">
      <h2 class="title_2">Our Services</h2>
      <div class="line">
        <img class="styleLine" src="Style_line.png" alt="">
      </div>
      <ul class="itemnav">
        <li class="nav_1 active" data-title="web_design"> Web Design</li>
        <li class="nav_1" data-title="graphic_design">Graphic Design</li>
        <li class="nav_1" data-title="online_support">Online Support</li>
        <li class="nav_1" data-title="app_design">App Design</li>
        <li class="nav_1" data-title="online_marketing">Online Marketing</li>
        <li class="nav_1" data-title="seo_service">Seo Service</li>
      </ul>
      <ul class="main_div_content">
        <li class="div1 active_div" data-title="web_design">
          <img src="web design/web-design1.jpg" alt="" class="pict1">
          <p class="info1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </li>
        <li class="div1" data-title="graphic_design">
          <img src="graphic design/graphic-design2.jpg" alt="" class="pict1">
          <p class="info1">Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
        </li>
        <li class="div1" data-title="online_support">
          <img src="web design/web-design4.jpg" alt="" class="pict1">
          <p class="info1">Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </li>
        <li class="div1" data-title="app_design">
          <img src="wordpress/wordpress2.jpg" alt="" class="pict1">
          <p class="info1">Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li class="div1" data-title="online_marketing">
          <img src="wordpress/wordpress5.jpg" alt="" class="pict1">
          <p class="info1">Non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li class="div1" data-title="seo_service">
          <img src="wordpress/wordpress8.jpg" alt="" class="pict1">
          <p class="info1">Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna</p>
        </li>
      </ul>
    </div>
    <div class="section_2">
      <div class="background_color">
        <div class="headline">
          <h1 class="title_3">Everything is ready. just buy and install now</h1>
        </div>
        <p class="undertitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
          options for you</p>
        <div class="button_3">
          <button class="but_3">purchase now</button>
        </div>
      </div>
    </div>
    <div class="section_3">
      <div class="headline_2">
        <h2 class="title_4">Our Amazing Work</h2>
      </div>
      <div class="line">
        <img class="styleLine" src="Style_line.png" alt="">
      </div>
      <div class="menu">
        <ul class="menulist">
          <li><a class="menuItem all" data-name="All">All</a></li>
          <li><a class="menuItem graphic" data-name="graphic">Graphic Design</a></li>
          <li><a class="menuItem web" data-name="web">Web Design</a></li>
          <li><a class="menuItem landing" data-name="landing">Landing Pages</a></li>
          <li><a class="menuItem wordpress" data-name="wordpress">Wordpress</a></li>
        </ul>
      </div>
      <div class="images">
        <div class="section_3__img">
          <div class=" img_amazing">
          <div class="firstIcon ">
            <div>
              <img src="icon_111.png" alt="" class="icon_main">
            </div>
            <p class="wordcombination">creative design</p>
          </div>
          </div>
          <img src="web design/web-design1.jpg" alt="" class="img_amazing  web" data-name="Web Design">
          <img src="graphic design/graphic-design1.jpg" alt="" class="img_amazing graphic" data-name="Graphic Design">
          <img src="web design/web-design2.jpg" alt="" class="img_amazing  web" data-name="Web Design">
          <img src="wordpress/wordpress1.jpg" alt="" class="img_amazing wordpress" data-name="Wordpress">
          <img src="wordpress/wordpress10.jpg" alt="" class="img_amazing wordpress" data-name="Wordpress">
          <img src="graphic design/graphic-design2.jpg" alt="" class="img_amazing graphic" data-name="Graphic Design">
          <img src="web design/web-design3.jpg" alt="" class="img_amazing  web" data-name="Web Design">
          <img src="graphic design/graphic-design3.jpg" alt="" class="img_amazing graphic" data-name="Graphic Design">
          <img src="wordpress/wordpress2.jpg" alt="" class="img_amazing wordpress" data-name="Wordpress">
          <img src="wordpress/wordpress3.jpg" alt="" class="img_amazing wordpress" data-name="Wordpress">
          <img src="graphic design/graphic-design4.jpg" alt="" class="img_amazing graphic" data-name="Graphic Design">
          <div class="section_3__loadImg">
            <img src="./our_amaz_pictures/graphic_1.png" alt="" class="img_amazing graphic" data-name="Graphic Design">
            <img src="./our_amaz_pictures/landing_1.png" alt="" class="img_amazing landing" data-name="Landing Pages">
            <img src="./our_amaz_pictures/web_1.png" alt="" class="img_amazing  web" data-name="Web Design">
            <img src="./our_amaz_pictures/wordpress_1.png" alt="" class="img_amazing" data-name="Wordpress">
            <img src="./our_amaz_pictures/graphic_2.png" alt="" class="img_amazing graphic" data-name="Graphic Design">
            <img src="./our_amaz_pictures/graphic_3.png" alt="" class="img_amazing graphic" data-name="Graphic Design">
            <img src="./our_amaz_pictures/landing_2.png" alt="" class="img_amazing landing " data-name="Landing Pages">
            <img src="./our_amaz_pictures/graphic_4.png" alt="" class="img_amazing graphic" data-name="Graphic Design">
            <img src="./our_amaz_pictures/landing_4.png" alt="" class="img_amazing landing" data-name="Landing Pages">
            <img src="./our_amaz_pictures/landing_3.png" alt="" class="img_amazing landing" data-name="Landing Pages">
            <img src="./our_amaz_pictures/wordpress_2.png" alt="" class="img_amazing wordpress" data-name="Wordpress">
            <img src="./our_amaz_pictures/wordpress_4.png" alt="" class="img_amazing wordpress" data-name="Wordpress">
          </div>
        </div>
      </div>

    <div class="button_4">
      <button class="but_4">load more</button>
    </div>

    </div>
    <div class="section_4">
      <div class="headline_2">
        <h2 class="title_4">Breaking News</h2>
      </div>
      <div class="line">
        <img class="styleLine" src="Style_line.png" alt="">
      </div>
      <div class="newsSection">
        <div class="photo">
          <img src="breaking news/Layer_1.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_2.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_3.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_4.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_5.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_6.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_7.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
        <div class="photo">
          <img src="breaking news/Layer_8.png" alt="" class="phototype">
          <p class="txt">Amazing Blog Post</p>
        </div>
      </div>
    </div>
    <div class="section_5">
      <div class="lastheadline">
        <h2 class="headline_3">What People Say About theHam</h2>
      </div>
      <div class="line">
        <img class="styleLine" src="Style_line.png" alt="">
      </div>
      <div class="underline">
        <img src="Combined_shape123.png" alt="" class="styleLine_2">
      </div>
      <div class="paragraph">
        <p class="txt_paragraph">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
          nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
          non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      </div>
      <div class="chosen_icon">

      </div>
      <div class="line_images">
        <img src="./people say/Preview_copy.png" alt="" class=" angle angle_left">
        <img src="./people say/Lay1.png" alt="" class="pers_icon1 pointed">
        <img src="./people say/Lay2.png" alt="" class="pers_icon2">
        <img src="./people say/Lay3.png" alt="" class="pers_icon3">
        <img src="./people say/Lay4.png" alt="" class="pers_icon4">
        <img src="./people say/Preview_copy2.png" alt="" class="  angle angle_right">
      </div>
    </div>
    
  </main>
  <footer>

  </footer>
  <script src="our_services.js"></script>
  <script src="our_amazing_work.js"></script>
  <script src="people_say.js"></script>
</body>

</html>