<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let name = "Slav";
    let admin = name;
    console.log(admin);

    let days = 5;
    console.log(days * 60);

    let quest = prompt ("ask");
    console.log (quest);

  </script>
</body>
</html>