<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css">
  <script defer src="./dist/scripts.min.js"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="nav">
      <div class="menu ">
        <button class="button">
          <div class="menu__burger">
            <span></span>
          </div>
          <div class="close_menu"></div>
        </button>
        <nav class="show_menu ">
          <ul class="nav_list ">
            <li class="nav_list__item">Home</li>
            <li class="nav_list__item">About Us</li>
            <li class="nav_list__item">Our Journal</li>
            <li class="nav_list__item">Projects</li>
            <li class="nav_list__item">news</li>
            <li class="nav_list__item">features</li>
            <li class="nav_list__item">contact</li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="main_img">
      <img src="./src/images/intro-img_1.png" alt="" class="img">
    </div>
    <div class="main_info">
      <h2 class="main_info__main_header">- our Recent posts</h2>
      <div class="main_info__content">
        <div class="main_info__post1">
          <img src="./src/images/post-img_1.png" alt="" class="main_info__photo">
          <div class="main_info__context">
            <h3 class="main_info__header">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main_info__text">Photography, Journal / 9 Comments</p>
            <p class="main_info__under_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main_info__post1">
          <img src="./src/images/post1img.png" alt="" class="main_info__photo">
          <div class="main_info__context">
            <h3 class="main_info__header">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main_info__text">Photography, Journal / 9 Comments</p>
            <p class="main_info__under_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main_info__post1">
          <img src="./src/images/post4img.png" alt="" class="main_info__photo">
          <div class="main_info__context">
            <h3 class="main_info__header">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main_info__text">Photography, Journal / 9 Comments</p>
            <p class="main_info__under_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="main_info__post1">
          <img src="./src/images/post6img_4.png" alt="" class="main_info__photo">
          <div class="main_info__context">
            <h3 class="main_info__header">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main_info__text">Photography, Journal / 9 Comments</p>
            <p class="main_info__under_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="last">
      <p class="last_section__latest_instshots">- Latest Instagram Shots</p>
      <p class="last_section__go_to_inst">go to our instagram page -</p>
      <div class="last_section">
        <img src="./src/images/last_1.png" alt="" class="last_section__img">
        <img src="./src/images/last_2.png" alt="" class="last_section__img">
        <img src="./src/images/last_3.png" alt="" class="last_section__img">
        <img src="./src/images/last_4.png" alt="" class="last_section__img">
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__header">
      <h2 class="footer__header_text">- get in touch with us -</h2>
    </div>
    <div class="footer__text">
      <p class="footer__text_content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
        donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    </div>
    <div class="footer_icons">
      <img src="./src/images/Footer_icon_1.png" alt="" class="footer_icons__icon">
      <img src="./src/images/Footer_icon_2.png" alt="" class="footer_icons__icon">
      <img src="./src/images/Footer_icon_3.png" alt="" class="footer_icons__icon">
      <img src="./src/images/Footer_icon_4.png" alt="" class="footer_icons__icon">
      <img src="./src/images/Footer_icon_5.png" alt="" class="footer_icons__icon">
    </div>

  </footer>

</body>

</html>